Format: pure_integer (count: 154)
Examples: ['1', '10', '100', '101', '102', '103', '104', '105', '106', '107', '108', '109', '11', '110', '111', '112', '113', '114', '115', '116', '117', '118', '119', '12', '120', '121', '122', '123', '124', '125', '126', '127', '128', '129', '13', '130', '131', '132', '133', '134', '135', '136', '137', '138', '139', '14', '140', '142', '144', '145']
--------------------------------------------------
Format: number_with_slash (count: 499)
Examples: ['1/1', '1/10', '1/102', '1/103', '1/104', '1/105', '1/106', '1/107', '1/108', '1/109', '1/11', '1/12', '1/125', '1/126', '1/13', '1/132', '1/133', '1/134', '1/137', '1/138', '1/14', '1/140', '1/141', '1/142', '1/143', '1/144', '1/145', '1/146', '1/147', '1/148', '1/149', '1/15', '1/150', '1/151', '1/152', '1/153', '1/154', '1/155', '1/156', '1/157', '1/158', '1/16', '1/160', '1/161', '1/17', '1/2', '1/20', '1/200', '1/21', '1/22']
--------------------------------------------------
Format: other (count: 238)
Examples: ['1 (костел)', '1 В', '1 б.1', '1 б.2', '1 блок 1', '1/1 бл 10', '1/1 бл 31', '1/1 бл 33', '1/1 бл.А', '1/1 блок А', '1/1 прим.3', '1/1/144', '1/137 б 2', '1/137 бл.1', '1/148а', '1/150 бл.1', '1/154 б.1', '1/155 б.2', '1/155 б.3', '1/155 бл.4', '1/157 б.1', '1/157 б.15', '1/157 б.8', '1/169 б.1', '1/3 кв.2', '1/31 пр9', '1/33 б.1', '1/4 блок 1', '1/8 бокс 1', '1/8А', '1/А', '10 бл.12', '10 бл.2', '10 блок 2', '10 гараж', '10/18 б.5', '10/18 бл.3', '11 б.4', '11 бокс 31', '118 б.2', '11гар', '13 блок1', '13 бокс 1', '13 бокс 2', '13 бокс 5', '13 к.12', '132 км.+22', '14 бокс 1', '145 (оп.5)', '145км.']
--------------------------------------------------
Format: number_with_letter (count: 76)
Examples: ['10А', '10а', '11А', '11а', '125а', '12А', '12а', '14а', '15А', '15а', '16А', '16а', '17А', '17б', '18А', '18а', '19А', '19а', '1А', '1а', '1б', '20А', '20а', '21А', '21а', '22а', '23А', '23а', '24а', '25А', '26а', '27а', '28а', '29А', '29а', '2А', '2Б', '2а', '30а', '31а', '33а', '34А', '34а', '35А', '35а', '36а', '38а', '39а', '3А', '3В']
--------------------------------------------------
Format: number_dash_letter (count: 42)
Examples: ['1-А', '1-Б', '1-а', '10-А', '10-а', '11-А', '11-К', '12-А', '12-а', '13-А', '146-а', '15-А', '17-А', '18-А', '19-В', '2-А', '2-Б', '22-Б', '23-А', '25-А', '26-Б', '3-А', '31-А', '32-А', '33-А', '34-А', '34-а', '36-а', '4-А', '47-Б', '5-А', '50-А', '55-А', '6-А', '63-А', '66-А', '7-А', '7-Б', '79-А', '8-А', '8-Б', '9-А']
--------------------------------------------------
Format: range (count: 2)
Examples: ['1-8', '45-9']
--------------------------------------------------
