Street: вул. Дзержинського
  Possible settlements: ['Великий Чернятин', 'Волиця-Керекешина', 'Красносілка', 'Малий Чернятин', 'Оріхівка', 'Пашківці']
  Sample houses: ['5, 9, 15, 17, 21, 23']
  Occurrences: 1
----------------------------------------
Street: вул. Леніна
  Possible settlements: ['Великий Чернятин', 'Волиця-Керекешина', 'Красносілка', 'Малий Чернятин', 'Оріхівка', 'Пашківці']
  Sample houses: ['1, 2, 8, 10, 11, 12, 14, 15, 16, 15-А']
  Occurrences: 1
----------------------------------------
Street: вул. Ліцейна
  Possible settlements: ['Старокостянтинів']
  Sample houses: ['1, 3, 4, 6, 8, 3/1, 3/4, 5/1, 5/3, 6/4, 33/1, 33 б.2', '4, 6, 8, 5/1, 5/3, 6/4']
  Occurrences: 2
----------------------------------------
Street: вул. Нагірна
  Possible settlements: ['Писарівка']
  Sample houses: ['4, 5, 7, 8, 9, 10, 11, 12, 15, 17, 20, 21, 22, 4/1']
  Occurrences: 1
----------------------------------------
Street: вул. Немиринецька
  Possible settlements: ['Старокостянтинів']
  Sample houses: ['1']
  Occurrences: 1
----------------------------------------
Street: вул. Озерна
  Possible settlements: ['Старокостянтинів']
  Sample houses: ['1, 1/1']
  Occurrences: 1
----------------------------------------
Street: вул. Островського
  Possible settlements: ['Старокостянтинів']
  Sample houses: ['2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 30']
  Occurrences: 1
----------------------------------------
Street: вул. автодорога (Городище-Рівне-Старокостянтинів) - Попівці
  Possible settlements: ['Великий Чернятин', 'Волиця-Керекешина', 'Грибенинка', 'Красносілка', 'Малий Чернятин', 'Оріхівка', 'Пашківці', 'Попівці', 'Старокостянтинів']
  Sample houses: ['20']
  Occurrences: 1
----------------------------------------
Street: пров. 1 Кривоноса
  Possible settlements: ['Старокостянтинів']
  Sample houses: ['1, 2, 3, 5']
  Occurrences: 1
----------------------------------------
Street: пров. Воїнів інтернаціоналістів
  Possible settlements: ['Старокостянтинів']
  Sample houses: ['13']
  Occurrences: 1
----------------------------------------
